APP_ID='abe6c353692844b699904a5fb5901b18';
TOKEN='007eJxTYIivZzl1MOanVtkH3n7FfVZRMbed7tqG71h8gTUj2PXoJA8FhsSkVLNkY1NjM0sjCxOTJDNLS0sDk0TTtCRTSwPDJEOLO3N8UxoCGRmuTjrDwAiFID4rQ3Fmbn4eAwMAR4ofxg==';
CHANNEL='simon'
APP_CERTIFICATE='a8ae424dcc1e4e9cb3213034c0db9973'